{
  "firestore": {
    "rules": "firestore.rules",
    "database": "ai-studio-mynt-4a8db630-b69e-4951-a937-edeb494e4724"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
